this is the best balance i could find bw presision and recall 
heres the final ouput  which i ran >>> 

Calibrated Model Performance Metrics (Optimized Threshold):
AUROC Score after calibration: 0.9994468611291942
Accuracy: 0.9993452509948035
Precision: 0.5827067669172933
Recall: 0.8333333333333334
F1-Score: 0.6858407079646017
F2-Score: 0.7673267326732673

Classification Report (optimized threshold):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    216691
           1       0.58      0.83      0.69       186

    accuracy                           1.00    216877
   macro avg       0.79      0.92      0.84    216877
weighted avg       1.00      1.00      1.00    216877


Confusion Matrix (optimized threshold):
[[216580    111]
 [    31    155]]
Precision-Recall AUC: 0.6161441468370281
Log Loss: 0.0014868874110749272